<!DOCTYPE html>

<html lang="en">
<head>
  
	<meta charset="utf-8">

	<title>Julian Sam</title>
	<meta name="Personal Website" content="Julian Sam">
	<meta name="Julian Sam" content="Personal Website">
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script type="text/javascript" src="scripts/active_script.js"></script>
	<script type="text/javascript" src="scripts/jquery.fullPage.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
	    	$('#fullpage').fullpage(

		    	{
		    		dragAndMove:true,
		    		controlArrows:false,
		    		responsiveSlides: true,
		    		anchors: ["Home"],
		    		menu:"menu"
		    	}

	    	);
		});

	</script>

</head>

<body>

<div class="top_banner"> <!-- Top Banner Div --> </div>

	<ul id="menu" class="navbar_main">
		<li id="nav_link" onclick="change_active(this)" data-menuanchor="Home" class="active">
			<a href="#Home/0">Home</a>
		</li>
		<li id="nav_link" onclick="change_active(this)" data-menuanchor="About">
			<a href="#Home/1">About</a>
		</li>
		<li id="nav_link" onclick="change_active(this)" data-menuanchor="Portfolio">
			<a href="#Home/2">Portfolio</a>
		</li>
		<li id="nav_link" onclick="change_active(this)" data-menuanchor="Contact">
			<a  href="#Home/3">Contact</a>
		</li>
	</ul>	

<div id="fullpage">
    <div class="section">

	    <div class="slide"> 


			<div class = "main_content">
				Hello World, 
			</div>
			<div class = "secondary_Content">
					I'm  <span class="name"> Julian Sam</span> 
			</div>

			<div class="page_one_buttons">
				<ul class="ul_page_one">
						<li>
							<a href="media/documents/Julian-Sam-Resume.pdf">Resume</a>
						</li>
						<li>
							<a href="broken_page.html">Contact</a>
						</li>
					</ul>
			</div>
		</div>
		

		<div class="slide"> 
		About: Under Construction
		</div>
		<div class="slide"> 
		Portfolio: Under Construction
		</div>
		<div class="slide"> 
		Contact: Under Construction
		</div>

	</div>

</div>

</body>
</html>
